      _..._
     .'     '.
    /`\     /`\    |\
   (__|     |__)|\  \\  /|
   (     "     ) \\ || //
    \         /   \\||//
     \   _   /  |\|`  /
      '.___.'   \____/
       (___)    (___)
     /`     `\  / /
    |         \/ /
    | |     |\  /
    | |     | "`
    | |     |
    | |     |
    |_|_____|
   (___)_____)
   /    \   |
  /   |\|   |
 //||\\  Y  |
|| || \\ |  |
|/ \\ |\||  |
    \||__|__|
     (___|___)
     /   A   \
    /   / \   \
   \___/   \___/

   .-""""-.        .-""""-.
      /        \      /        \
     /_        _\    /_        _\
    // \      / \\  // \      / \\
    |\__\    /__/|  |\__\    /__/|
     \    ||    /    \    ||    /
      \        /      \        /
       \  __  /        \  __  / 
        '.__.'          '.__.'
         |  |            |  |
jgs      |  |            |  |

 Envoyer par email	
      _       _
     (_\     /_)
       ))   ((
     .-"""""""-.  
 /^\/  _.   _.  \/^\
 \(   /__\ /__\   )/
  \,  \o_/_\o_/  ,/
    \    (_)    /
     `-.'==='.-'
      __) - (__   
     /  `~~~`  \
    /  /     \  \
    \ :       ; /
     \|==(*)==|/
      :       :
       \  |  /
     ___)=|=(___
jgs {____/ \____}

 Envoyer par email	
       _..._
     .'     '.
    /`\     /`\    |\
   (__|     |__)|\  \\  /|
   (     "     ) \\ || //
    \         /   \\||//
     \   _   /  |\|`  /
      '.___.'   \____/
       (___)    (___)
     /`     `\  / /
    |         \/ /
    | |     |\  /
    | |     | "`
    | |     |
    | |     |
    |_|_____|
   (___)_____)
   /    \   |
  /   |\|   |
 //||\\  Y  |
|| || \\ |  |
|/ \\ |\||  |
    \||__|__|
     (___|___)
jgs  /   A   \
    /   / \   \
   \___/   \___/

 Envoyer par email	
        _..._
      .'     '.
     / \     / \
    (  |     |  )
    (`"`  "  `"`)
     \         /
      \  ___  /
jgs    '.___.'

 Envoyer par email	
                       .-.
        .-""`""-.    |(@ @)
     _/`oOoOoOoOo`\_ \ \-/
    '.-=-=-=-=-=-=-.' \/ \
jgs   `-=.=-.-=.=-'    \ /\
         ^  ^  ^       _H_ \

 Envoyer par email	
            .-""""-.       .-""""-.
           /        \     /        \
          /_        _\   /_        _\
         // \      / \\ // \      / \\
         |\__\    /__/| |\__\    /__/|
          \    ||    /   \    ||    /
           \        /     \        /
            \  __  /       \  __  /
    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
   /        \ |  |/        \ |  |/        \
  /_        _\|  /_        _\|  /_        _\
 // \      / \\ // \      / \\ // \      / \\
 |\__\    /__/| |\__\    /__/| |\__\    /__/|
  \    ||    /   \    ||    /   \    ||    /
   \        /     \        /     \        /
    \  __  /       \  __  /       \  __  /
     '.__.'         '.__.'         '.__.'
 jgs  |  |           |  |           |  |
      |  |           |  |           |  |

 Envoyer par email	
      .--.   |V|
     /    \ _| /
     q .. p \ /
      \--/  //
jgs  __||__//
    /.    _/
   // \  /
  //   ||
  \\  /  \
   )\|    |
  / || || |
  |/\| || |
     | || |
     \ || /
   __/ || \__
  \____/\____/

 Envoyer par email	
                         ;;;;;;iiiii;;                          
                 i!!!!!!!!!!!!!!!~{:!!!!i
             i!~!!))!!!!!!!!!!!!!!!!!!!!!!!!
          i!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i
       i!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    '!h!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  '!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i
   /!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
' ':)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ~:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..!!!!!\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ~ ~!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~
~~'~{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:'~ 
{-{)!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
`!!!!{!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!':!!!
' {!!!{>)`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!~..
:!{!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -!!:
    ~:!4~/!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!
     :~!!~)(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      ``~!!).~!!!!!!!!!!!!!{!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
            ~  '!\!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!4!!!~:
           '      '--`!!!!!!!!/:\!!{!!((!~.~!!`?~-      :
              ``-.    `~!{!`)(>~/ \~                   :
   .                \  : `{{`. {-   .-~`              /
    .          !:       .\\?.{\   :`      .          :!
    \ :         `      -~!{:!!!\ ~     :!`         .>!
    '  ~          '    '{!!!{!!!t                 ! !!
     '!  !.            {!!!!!!!!!              .~ {~!
      ~!!..`~:.       {!!!!!!!!!!:          .{~ :LS{
       `!!!!!!h:!?!!!!!!!!!!!!!(!!!!::..-~~` {!!!!.
         4!!!!!!!!!!!!!!!!!!!!!~!{!~!!!!!!!!!!!!'
          `!!!!!!!!!!!!!!!!!!!!(~!!!!!!!!!!!!!~
            `!!!!!!!!!!!{\``!!``(!!!!!!!!!~~  .
             `!!!!!!!!!!!!!!!!!!!!!!!!(!:
               .!!!!!!!!!!!!!!!!!!!!!\~ 
               .`!!!!!!!/`.;;~;;`~!! '
                 -~!!!!!!!!!!!!!(!!/ .
                    `!!!!!!!!!!!!!!'
                      `\!!!!!!!!!~

 Envoyer par email	
                            ______
                         ___)    (___
                      __/     __     \__
                     /     \_/  \_/     \
                    /      / \__/ \      \
                   |          /\          |
                  /       ---(  )---       \
                 |            \/            |
                 | ........................ |
                / ._________/    \_________. \
               | ./ _________    _________ \. |
               |./ //#/\###())~~(()###/\#\\ \.|
               |/ //#([])##// ~~ \\##([])#\\ \|
               | //###\/##//  ~~  \\##\/###\\ |
               | \\######//   ~~   \\######// |
                \             /\             /                  .^. .^.
                 )      __   !II!   __      (                   |~| |~|
                /' .___//    !II!    \\___. '\                  |~| |~|
               (  ' .__/     [II]     \__. '  )         __      |~| |~|
                \  '          YY          '  /          \)\_    |~| |~|
                 \  '  |   ________   |  '  /            \~~\   |~~V~~|
                  \  ' | _/'      '\_ | '  /              \~~\_ |~~|~~~\
                   \  '|/____________\|'  /                \~~~\~~~~~~~~)
                    \   V___======___V   /                  \~~~\~~~~~~/
                     \  V   \____/   V  /                    \~~~|~~~~~\
                      \ V   ~~  ~~   V /                      )~~|~~~~~~)
                       \V  ~~\~~/~~  V/                       \~~~~~~~~/
                       _V ~~~~\/~~~~ V_                        \~~~~~~|
                   ___/ V\____/\____/V \_____                   \~~~~~|
                __/ :   V    :  :    V   :  :\___                |====|
              _/' .' .' V  .' .' .'  V .' .' .' .\_              |.' .|
             /:  :  :  :  :  :  :  :  :  :  :  :  :\             |  : |
            /. `. `. `. `. `. `. `. `. `. `. `. `. `\            |`. `|
           /  :  :  :  :  :  :  :  :  :  :  :  :  :  \           |  : |
          / .' .' .' .' .' \\  '  // ' .' .' .' .' .' \          |.' .|
         / :  :  :  :  :    ))   ((   :  :  :  :  :  : \         |  : |
        |`. `. `. `. `. `. ((  .  )) . `. `. `. `. `. `.\        |`. `|
        |  :  :  :  :  :    ))   ((   :  :  :  :  :  :  :\       |  : |
       / .' .'  ' .' .' .' ((  '  )) ' .' .' .'  ' .' .' .|      /.' .|
      | :  : //  :  :  :    ))   ((   :  :  :   \\:  :  : |     |:  : |
      |. `. || `. `. `. `. ((  .  )) . `. `. `.  ||`. `. `.\    | `. `\
     /  :  :||   :  :  :    ))   ((   :  :  :  : ||  :  :  :|   |:  :  |
    | .' .' || .' .' .' .' ((  '  )) ' .' .' .'  ||.' .' .' |   | .' .'|
    |:  :  :||   :  :  :    ))   ((   :  :  :  : ||  :  :  : \  |:  :  |
   /. `. `. || `. `. `. `. ((  .  )) . `. `. `.  ||\. `. `. `.\ | `. `.|
  |  :  :  : \\  :  :  :  :  :  : _   :  :  :   //  \:  :  :  :\|:  :  |
  |.' .' .' .'\\  .' .' .' . _ ' ._\ ' .' .' . //|   \.' .' .' .| .' .'|
./:  :  :  :  :\\   :  :  : /_  :  \\ :  :   _// |    \ :  :  : |:  :  |
|. `. `. `. __ `\\_  `. `. // `. `. \\______/_/ `|     | `. `. `| `. `.|
| :/ :  :  /  |  \_\______// :  :  : \______/  : |     |:  :  : |:  :  |
.'|.' .' ./   |.' .\______/.' .' .' .' .' .' .' .|      \.' .' .' .' .'|
  |  :  :|    \  :  :  :  :  :  :  :  :  :  :  :/        \ : o   :  :  |
`/ `. `. |     |. `. `. `. `. `. `. `. `. `. `.|          | o  `. `. `.|
| :  :  /      | :  :  :  :  :  :  :  :  :  :  |          | o :  :  :  |
|' .' .|       |' .' .' .' .' .' .' .' .' .' .'|           \ o .' .' .'|
  :  : |       | :  :  :  :  :  :  :  :  :  :  :\           \ o  :  :  |
`. `. /       /`. `. `. I  `. `. `. `. ` I . `. `\           \ oo `  o.|
  :  |       /:  :  :  : I   :  :  :  :  I  :  :  \           \_ oooo  |
.' .'|      /' .' .' .'  I .' .' .' .' . I ' .' .' \            \_____/
  : /      /  :  :  :  : I   :  :  :  : I   :  :  : \
`. |      | `. `. `. `.  I `. `. `. `.  I `. `. `. `.\
  :|      |:  :  :  :  : I   :  H H   : I   :  :  :  :\
.' |     /' .' .' .' .' . I ' . H H .'  I .' .' .' .' .\
  :|    |  :  :  :  :  :   I :  H H    I :  :  :  :  :  \
`. |    |`. `. `. `. `. `. I  ` L L `. I  `. `. `. `. `. \
  :|    |  :  :  :  :  :  : I    H H  I  :  :  :_ :  :  : \
.' |    |.' .' .' .' .' .' . I ' H H I .' .' .' .\ .' .' .'\
  :|    |  :  :___  :  :  :   I  H HI :  :  :  :  \  :  :  :\
`. |    |`. `.|   |. `. `. `.  I H H . `. ` _`. `.|\. `. `. `|
  :|    /  :  |   | :  :  :  :  IH H  :  : | _ :  | \:  :  : |
.' |   | .' .'|   |' .' _  .' .' H H ' .'  ||   .'|  \.' .' .|
  :|   |:  :  |   | :  _ |   :   H H  :   //   :  |   | :  : |
`. /   | `. `./   |. `. || `. `. H H . ` //  `. `.|   |. `. `|
  |    |:  : |    | :  : \\  :   H H  :_//  :  :  |   | :  : |
.'|    / .' .|    /' .' . \\  .' H H ' _/ .' .' .'\   |' .' .|
  |   | :  : |   |  :  :   \\    H H  :  :  :  :  :|  | :  : |
`.|   |. `. `|   |`. `. `.  \\_. H H . `. `. `. `. |  |. `. `|
  |   | :  :/   |:  :  :  :  \_  H H  :  :  :  :  :|  | :  : |
.'|   |' .' |  |' .' .' .' .' .' H H ' .' .' .' .' |  |' .' .|
  |   | :  :|  | :  :  :  :  :   H H  :  :  :  :  :|  | :  : |
`.|  /`. `. |  |. `. `. `. `. `. `. `. `. `. `. `. |   \ `. `|
  / |:  :  :/  / :  : __  :  :  :  :  :  :  :__   :\    |  :  \
.|  | .' .'|  |.' .' |XX\' .' .' .' .' .' .'/XX|.' .\   |.' .'|
.|  /:  :  |  |  :  :  \X\:  :  :  :  :  : /X/ :  :  |  |  :  |
`| |. `. `.|  |`. `. `. \X\_. `. `. `. `._/X/`. `. `.|  |`. `.|
.| | :  :  |  |  :  :  : \XX\_  :  :  :_/XX/:  :  :  |  |  :  |
.| |' .' ./   /.' .' .' .' \XX\' .' .'/XX/.' .' .' .'|  |.' .'|
.| | :  :|   |:  :  :  :  :  \X\_____/X/ :  :  :  :  |  |  :  |
`| |. `. |   | `. `. `. `. `. |XXXXXXX|`. `. `. `. `.|  \`. `.|
.| | :  :|   |:  :  :  :  :  :|XX| |XX|  :  :  :  :  |   | :  |
.| |' .' |   | .' .' .' .' .'  \ |V| / .' .' .' .' .'|   |' .'|
.| / :  :|   |:  :  :  :  :  : /\/ \/\:  :  :  :  :  |   | :  |
=||`. `./    | `. `. `. `. `. |       |`. `. `. `. `.|   |. `.|
~\|  : |     |:  :  :  :  :  :|       |  :  :  :  :  |   | :  |
~~|.' .|      \.' .' .' .' .' |       |.' .' .' .' .'|    \ .' \
~~|  : |       | :  :  :  :  :|       |  :  :  :  :  |     \  : \
~~|`. `|       |. `. `. `. `. |       |`. `. `. `. `.|      \. `.|
_~|  : |        \:  :  :  :  :|       |  :  :  :  : /        |:  |
.||.' .|         |.' .' .' .' |       |.' .' .' .' |         |===|
.||  : \         |  :  :  :  :|       |  :  :  :  :|         /~~~\
  V\. `.|        |`. `. `. `. |       |`. `. `. `. |        |~~~~~\
    |===|        |  :  :  :  :|       |  :  :  :  :|        \~~~~~~)
    /~~~\        |.' .' .' .' |       |.' .' .' .' |         )~~~~/
   /~~~~~|        \ :  :  :  :|       |  :  :  :  /         /~_~~~\
  (~~~~~~/         | `. `. `. |       |`. `. `. `|         |~| |~~~)
   \~~~~(          |:  :  :  :|       |  :  :  : |         |~| |~~/
   /~~~_~\         | .' .' .' |       |.' .' .' .|          V  |~|
  (~~~| |~|        |:  :  :  :|       |  :  :  : |             |~|
   \~~| |~|        | #. `. `. `\     / `. `. `.#`|             |~|
    |~|  V        / : #:  : #:  )   ( : #:  : #:  \            |~|
    |~|           )' .# .' #' .(     ) .'#.' .# .'(             V
    |~|           \ : ###### :  )   ( :  ######:  /
    |~|           /. `# `. #. `(     ) `.#`. `# `.\
     V            ) : #:  :# :  )   ( :  #  : #:  (
                  \' .# .' .# ./     \ .# .' .# .'/
                   |:# :  :  :|       |  :  :  # |
                   | `. `. `. |       |`. `. `. `|
                   |:  :  :  :|       |  :  :  : |
                   | .' .' .' \       /.' .' .' .|
                   |:  :  :  : |     |:  :  :  : |
                  /. `/   |`. `|     | `. |   \ `.\
                 |  :/     \ : |     |:  /     \  :|
                 |.'[  ( )  ] .|     | .[  ( )  ]' |
                 |  [       ]: |     |: [       ] :|
                 |`. \     /. `|     | `.\     /`. |
                  \ : \   |  : |     |:  :|   /:  /
                   \ .' .' .' /       \.' .' .' ./
                    |  :  :  |         | :  :  :|
                    |`. `. `.|         |. `. `. |
                    |  :  :  |         | :  :  :|
                     \' .' .'|         |' .' .'/
                      \:  :  |         | :  : /
                       |`. `.|         |. `. |
                       |  :  |         | :  :|
                       |.' .'|         |' .' |
                       |  :  |         | :  :|
                       |`. `.|         |. `. |
                      /:  :  |         | :  : \
                     |' .' .'|         |' .' .'|
                     | :  :  |         | :  :  |
                     |. `. `.|         |. `. `.|
                     | :  :  |         | :  :  |
                     |' .' .'|         |' .' .'|
                    /  :  :  |         | :  :  :\
                   / `. `. `./         \. `. `. `\
                  / :  :  : |           |:  :  :  \
                 /.' .' _/ .|           | .\_.' .' \M
                /:  : _/  :/             \  :\_:  : \E
               /. `._/ |`./               \. | \_. `.\P
              /  :_/  /: /                 \: \  \_  :\H
             / ._/   /' /                   \ '\   \_ .\
            /__/    |  /                     \  |    \__\

Work! éôö
Mike Mercier
